Stas.Monitor.Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stas.Monitor.Views.MainWindow"
        Title="Stas.Monitor.Views">

    
    <!-- <Grid> -->
    <!--     ~1~ l'expand se trouve en haut de la fenetre @1@ -->
    <!--     <Expander Header="Thermometers" IsExpanded="True" Background="Orange"> -->
    <!--         ~1~ stack de choix de thermomètre @1@ -->
    <!--         <StackPanel Orientation="Horizontal"> -->
    <!--             <ComboBox Background="Orange" SelectedIndex="0" Name="ComboBoxThermometers" /> -->
    <!--             <ItemsControl Name="TypeViewItems" /> -->
    <!--         </StackPanel> -->
    <!--         ~1~ stack de choix de1 ou plusieur Type @1@ -->
    <!--         ~1~ <StackPanel Orientation="Horizontal"> @1@ -->
    <!--         ~1~     <ComboBox Background="Orange" SelectedIndex="0" Name="ComboBoxType" /> @1@ -->
    <!--         ~1~     <ItemsControl Name="InfoViewItems" /> @1@ -->
    <!--         ~1~ </StackPanel> @1@ -->
    <!--     </Expander> -->
    <!--      -->
    <!-- </Grid> -->


    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" Margin="5">
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ComboBox Background="Orange" SelectedIndex="0" Name="ComboBoxThermometers"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#555555">
            <ItemsControl Name="TypeViewItems"/>
        </StackPanel>
    </Grid>


</Window>