Stas.Monitor.Views/Controls/FilterPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Stas.Monitor.Views.Controls.FilterPanel">
    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock.h2">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>
    <Expander HorizontalAlignment="Stretch" Header="Search Panel" IsExpanded="True" Margin="0">
        <WrapPanel>
            <StackPanel MinWidth="320" MaxWidth="800" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Types</TextBlock>
                <ComboBox Background="Orange" Name="ComboBoxThermometers" />
            </StackPanel>

            <StackPanel MinWidth="320" MaxWidth="800" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Type</TextBlock>
                <WrapPanel x:Name="TypesPanel" ItemWidth="200" Orientation="Vertical">
                    <CheckBox Content="Checked" IsChecked="True" Margin="0,5,0,0"
                              IsCheckedChanged="NotifyFilterChanged" />
                </WrapPanel>
            </StackPanel>


            <StackPanel MinWidth="320" MaxWidth="800" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Durée</TextBlock>
                <ComboBox Background="Orange" SelectedIndex="1" Name="TimeBox">
                    <ComboBoxItem Content="30 Seconde"> </ComboBoxItem>
                    <ComboBoxItem Content="1 Minute"> </ComboBoxItem>
                    <ComboBoxItem Content="5 Minutes"> </ComboBoxItem>
                </ComboBox>
            </StackPanel>


        </WrapPanel>
    </Expander>
</UserControl>