Stas.Monitor.Views/Controls/FilterPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stas.Monitor.Views.Controls.FilterPanel">
    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock.h2">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Styles>
    </UserControl.Styles>
    <Expander HorizontalAlignment="Stretch" Header="Search Panel" IsExpanded="True">
        <WrapPanel>
            <StackPanel MinWidth="320" MaxWidth="800" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Types</TextBlock>
                <ComboBox Background="Orange"  Name="ComboBoxThermometers" />
            </StackPanel>

            <StackPanel MinWidth="320" MinHeight="320" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Type</TextBlock>
                <!-- <CheckBox Content="Checked" IsChecked="True" Margin="0,5,0,0"/> -->
                <WrapPanel x:Name="TypesPanel" ItemWidth="200" Orientation="Horizontal">
                    <CheckBox Content="Checked" IsChecked="True" Margin="0,5,0,0"
                              IsCheckedChanged="NotifyFilterChanged" />
                </WrapPanel>
                <!-- <TextBlock Classes="h2">Basic criteria</TextBlock> -->
                <!-- <WrapPanel x:Name="TypesPanel" ItemWidth="200" Orientation="Horizontal"> -->
                <!--     ~1~ Ces commutateurs sont donnés à titre d'exemple. @1@ -->
                <!--     <ToggleSwitch OnContent="Include Poison" OffContent="Ignore Poison"></ToggleSwitch> -->
                <!--     <ToggleSwitch OnContent="Include Fire" OffContent="Ignore Fire"></ToggleSwitch> -->
                <!--     <ToggleSwitch OnContent="Include Ice" OffContent="Ignore Ice"></ToggleSwitch> -->
                <!-- </WrapPanel> -->
                <!-- -->
                <!-- <TextBlock>Name contains: </TextBlock> -->
                <!-- <TextBox Name="NameBox" Watermark="Type some pokemon name" TextChanged="NameBox_OnTextChanged" /> -->
                <!-- -->
                <!-- <TextBlock Text="{Binding #GenerationSlider.Value, StringFormat={}From Generation: {0}}"></TextBlock> -->
                <!-- <Slider x:Name="GenerationSlider"  -->
                <!--         Value="1" Minimum="1" Maximum="10"  -->
                <!--         TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"  -->
                <!--         ValueChanged="GenerationSlider_OnValueChanged" ></Slider> -->
                
            </StackPanel>
            
            
            <StackPanel MinWidth="320" MaxWidth="800" Spacing="8" Margin="8">
                <TextBlock Classes="h2">Durée</TextBlock>
                <ComboBox Background="Orange" SelectedIndex="1" Name="TimeBox">
                    <ComboBoxItem Content="30 Seconde" > </ComboBoxItem>
                    <ComboBoxItem Content="1 Minute" > </ComboBoxItem>
                    <ComboBoxItem Content="5 Minutes"> </ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <!-- <StackPanel  MinWidth="200" MinHeight="200"  Spacing="8" Margin="8"> -->
            <!--     <TextBlock Classes="h2">Other settings</TextBlock> -->
            <!--     <ToggleSwitch OnContent="Keep Legendary Only" OffContent="All Included" Name="LegendarySwitch" IsCheckedChanged="NotifyFilterChanged" ></ToggleSwitch> -->
            <!-- </StackPanel> -->
        </WrapPanel>
    </Expander>
</UserControl>